*, *::before, *::after {
	box-sizing: border-box;
}
html, body{
    margin: 0;
}
body{
    background-color: #1A2133;
    min-height: 100vh;
    color: white;
}
.logo{
    width: 40%;
    max-width: 10em;
    margin: 1em;
}
.home{
    color: white;
    list-style: none;
    margin: 1em;
    font-size: 1.5em;
}
.home a{
    text-decoration: none;
    color: inherit;
}
.work-nav{
    display: flex;
    justify-content: space-between;
}
.work-banner-text{
    color: white;
    font-size: 3.75em;
    /* font-size: 20vw; */
    margin-top: 2.75em;
    margin-left: 30px;
    margin-right: 15px;
    animation: bottom-to-top 1100ms ease-in-out forwards;
}
@keyframes bottom-to-top {
    0%{
        transform: translateY (0);
    }
    100%{
        transform: translateY(-60px);
    }
}
.work-header{
    height: 100vh;
}
.work-content{
    /* margin-left: 30px;
    margin-right: 15px; */
    /* padding: 0.25em; */
    font-size: 1.5em;
    margin-bottom: 5em;
    /* padding: 0.5em; */
}
.skills {
    padding: 0;
}
.skills li{
    list-style: none;
}
.resume-link{
    text-decoration: none;
    color: #EEDBEB;
    font-weight: bold;
}
.trial{
    background-color: #415380;
    padding: 0.5em;
}
.work-card{
    background-color: #415380;
    padding: 0.5em;
    margin-bottom: 1em;
    text-align: center;
    vertical-align: middle;
}
.website-button{
    margin-top: 1.5em;
    text-align: center;
}
.splash-screen{
    width: 80%;
    height: auto;
    max-width: 20em;
}
@media screen and (min-width: 40em){
    .work-banner-text{
        margin-top: 2.5em;
        font-size: 6em;
    }
    .work-content{
        margin-left: 5.5em;
        margin-right: 5.5em;
    }
    @keyframes bottom-to-top{
    100%{
        transform: translateY(-120px);
    }
}
    .work-card{
        border-radius: 3em;
        padding: 1.5em;
    }
}
@media screen and (min-width: 70em){
    .work-banner-text{
        margin-left: 0.75em;
        max-width: 7em;
        font-size: 8em;
    }
    /* .work-content{
        margin-left: 9.5em;
        margin-right: 9.5em;
    } */
    @keyframes bottom-to-top{
    100%{
        transform: translateY(-180px);
    }
}
    .website-grid, .prototype-grid, .illustrations-grid, .motion-design-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-content: space-around;
        align-items: center;
    }
    .work-card{
        margin-right: 1em;
    }
}
@media screen and (min-width: 90em){
    .work-banner-text{
        max-width: 8em;
        font-size: 9em;
        margin-top: 2em;
    }
    .work-content{
        margin-left: 11.5em;
        margin-right: 11.5em;
    }
}